sonar.projectKey=LiteObject_react-testing-with-cypress
sonar.organization=liteobject

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=react-testing-with-cypress
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.coverage..exclusions=src/**/*.test.tsx,src/index.tsx,src/reportWebVitals.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info